# Created by Ultra Librarian Gold 8.3.302 Copyright � 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "TO_0S-M3/4W_VIS")
Pad (Name "1") (Location 0, 0) (HoleSize 35) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 45, 45) (Shape Rounded) (Layer Top)
PadShape (Size 45, 45) (Shape Rounded) (Layer Bottom)
PadShape (Size 45, 45) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "2") (Location 100, 0) (HoleSize 35) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 45, 45) (Shape Rounded) (Layer Top)
PadShape (Size 45, 45) (Shape Rounded) (Layer Bottom)
PadShape (Size 45, 45) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "3") (Location 200, 0) (HoleSize 35) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 45, 45) (Shape Rounded) (Layer Top)
PadShape (Size 45, 45) (Shape Rounded) (Layer Bottom)
PadShape (Size 45, 45) (Shape Rounded) (Layer MidLayer)
EndPad
Line (Width 6) (Start -112, 124.88188934) (End -112, -85.11811066) (Layer Mechanical15) 
Line (Width 6) (Start -112, -85.11811066) (End 312, -85.11811066) (Layer Mechanical15) 
Line (Width 6) (Start 312, -85.11811066) (End 312, 124.88188934) (Layer Mechanical15) 
Line (Width 6) (Start 312, 124.88188934) (End -112, 124.88188934) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-112, 124.88188934)
Point (-112, -85.11811066)
Point (312, -85.11811066)
Point (312, 124.88188934)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (427, 239.88188934)
Point (427, -200.11811066)
Point (-227, -200.11811066)
Point (-227, 239.88188934)
EndPolygon
Line (Width 1) (Start 0, -32.5) (End 0, -135.11811066) (Layer Mechanical7) 
Line (Width 1) (Start 200, -32.5) (End 200, -135.11811066) (Layer Mechanical7) 
Line (Width 1) (Start 200, -125.11811066) (End 0, -125.11811066) (Layer Mechanical7) 
Line (Width 1) (Start 0, -125.11811066) (End 10, -120.11811066) (Layer Mechanical7) 
Line (Width 1) (Start 10, -120.11811066) (End 10, -130.11811066) (Layer Mechanical7) 
Line (Width 1) (Start 10, -130.11811066) (End 0, -125.11811066) (Layer Mechanical7) 
Line (Width 1) (Start 200, -125.11811066) (End 190, -120.11811066) (Layer Mechanical7) 
Line (Width 1) (Start 190, -120.11811066) (End 190, -130.11811066) (Layer Mechanical7) 
Line (Width 1) (Start 190, -130.11811066) (End 200, -125.11811066) (Layer Mechanical7) 
Line (Width 1) (Start 110, 19.88188934) (End 362, 19.88188934) (Layer Mechanical7) 
Line (Width 1) (Start 232.5, 0) (End 362, 0) (Layer Mechanical7) 
Line (Width 1) (Start 352, 19.88188934) (End 352, 0) (Layer Mechanical7) 
Line (Width 1) (Start 352, 19.88188934) (End 347, 9.88188934) (Layer Mechanical7) 
Line (Width 1) (Start 347, 9.88188934) (End 357, 9.88188934) (Layer Mechanical7) 
Line (Width 1) (Start 357, 9.88188934) (End 352, 19.88188934) (Layer Mechanical7) 
Line (Width 1) (Start 352, 0) (End 347, 9.99999905) (Layer Mechanical7) 
Line (Width 1) (Start 347, 9.99999905) (End 357, 9.99999905) (Layer Mechanical7) 
Line (Width 1) (Start 357, 9.99999905) (End 352, 0) (Layer Mechanical7) 
Text (Location -262.5, -285.11811066) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: EX45Y45D35P")
Text (Location -225, -345.11811066) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Pin 1 Padstyle: EX45Y45D0T")
Text (Location -237.5, -405.11811066) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -237.5, -465.11811066) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location 100, -160.11811066) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "")
Text (Location 362, -2.55905533) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "")
Line (Width 6) (Start 232.68086563, -14.11811066) (End 302, -14.11811066) (Layer TopOverlay) 
Line (Width 6) (Start -102, -14.11811066) (End -32.68086563, -14.11811066) (Layer TopOverlay) 
Line (Width 6) (Start -107, -80.11811066) (End 307, -80.11811066) (Layer TopOverlay) 
Line (Width 6) (Start 307, -80.11811066) (End 307, 119.88188934) (Layer TopOverlay) 
Line (Width 6) (Start 307, 119.88188934) (End -107, 119.88188934) (Layer TopOverlay) 
Line (Width 6) (Start -107, 119.88188934) (End -107, -80.11811066) (Layer TopOverlay) 
Line (Width 6) (Start 32.68086563, -14.11811066) (End 67.31913437, -14.11811066) (Layer TopOverlay) 
Line (Width 6) (Start 132.68086563, -14.11811066) (End 167.31913437, -14.11811066) (Layer TopOverlay) 
Arc (Width 6) (Radius 5) (Location -177, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -102, -19.11811066) (End 302, -19.11811066) (Layer Mechanical13) 
Line (Width 1) (Start -102, -75.11811066) (End 302, -75.11811066) (Layer Mechanical13) 
Line (Width 1) (Start 302, -75.11811066) (End 302, 114.88188934) (Layer Mechanical13) 
Line (Width 1) (Start 302, 114.88188934) (End -102, 114.88188934) (Layer Mechanical13) 
Line (Width 1) (Start -102, 114.88188934) (End -102, -75.11811066) (Layer Mechanical13) 
Arc (Width 0) (Radius 5) (Location -92, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Text (Location 81.25, 35.38188934) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical13) (Value "TAB")
Step (Name TO_0S-M3/4W_VIS.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "VF30100S-M3/4W") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -400) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "3") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 1100, -200) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "2") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Line (Width 5) (Start 1100, -200) (End 900, -200) (Part 1)
Line (Width 5) (Start 900, -300) (End 900, -100) (Part 1)
Line (Width 5) (Start 900, -200) (End 800, -100) (Part 1)
Line (Width 5) (Start 800, -100) (End 800, -300) (Part 1)
Line (Width 5) (Start 800, -300) (End 900, -200) (Part 1)
Line (Width 5) (Start 800, -200) (End 700, -200) (Part 1)
Line (Width 5) (Start 700, -400) (End 700, 0) (Part 1)
Line (Width 5) (Start 700, 0) (End 300, 0) (Part 1)
Line (Width 5) (Start 300, -400) (End 700, -400) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2021 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Vishay") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "VF30100S-M3/4W") (Part 1)
Parameter (Name "RefDes") (Location 600, 300) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 600, 200) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "VF30100S-M3/4W") (Part 1)
Footprint (Name "TO_0S-M3/4W_VIS")
EndComponent
EndComponents
