name=PDLS_EXT3_Basic
version=5.2.1
author=Rei Vilo for Pervasive Displays
maintainer=Rei Vilo 
sentence=Library for Pervasive Displays iTC monochrome and colour screens with EXT3 extension kit
paragraph=Graphics and text functions for monochrome and colour screens with EXT3 extension kit
category=Display
url=http://pdls.pervasivedisplays.com/
architectures=*
