(part "FDS5670"
    (packageRef "SOIC127P600X175-8N")
    (interface
        (port "1" (symbPinId 1) (portName "S_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "S_2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "S_3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "G") (portType INOUT))
        (port "5" (symbPinId 5) (portName "D_1") (portType INOUT))
        (port "6" (symbPinId 6) (portName "D_2") (portType INOUT))
        (port "7" (symbPinId 7) (portName "D_3") (portType INOUT))
        (port "8" (symbPinId 8) (portName "D_4") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Manufacturer_Name" "ON Semiconductor")
    (property "Manufacturer_Part_Number" "FDS5670")
    (property "Mouser_Part_Number" "512-FDS5670")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=512-FDS5670")
    (property "Arrow_Part_Number" "FDS5670")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/fds5670/on-semiconductor")
    (property "Description" "ON SEMICONDUCTOR - FDS5670 - MOSFET Transistor, N Channel, 10 A, 60 V, 0.014 ohm, 10 V, 2.4 V")
    (property "Datasheet_Link" "https://eagle.componentsearchengine.com/Datasheets/2/FDS5670.pdf")
    (property "symbolName1" "FDS5670")
)
