# Created by Ultra Librarian Gold 8.3.302 Copyright � 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "CR_3/9AT_VIS")
Pad (Name "1") (Location -123, 0) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 126, 86) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 123, 0) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 126, 86) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -176, -73) (End -176, 73) (Layer Mechanical15) 
Line (Width 6) (Start -176, 73) (End -170, 73) (Layer Mechanical15) 
Line (Width 6) (Start 170, 73) (End 176, 73) (Layer Mechanical15) 
Line (Width 6) (Start 176, 73) (End 176, -73) (Layer Mechanical15) 
Line (Width 6) (Start 176, -73) (End 170, -73) (Layer Mechanical15) 
Line (Width 6) (Start -170, -73) (End -176, -73) (Layer Mechanical15) 
Line (Width 6) (Start -170, -133) (End -170, -73) (Layer Mechanical15) 
Line (Width 6) (Start -170, 73) (End -170, 133) (Layer Mechanical15) 
Line (Width 6) (Start -170, 133) (End 170, 133) (Layer Mechanical15) 
Line (Width 6) (Start 170, 133) (End 170, 73) (Layer Mechanical15) 
Line (Width 6) (Start 170, -73) (End 170, -133) (Layer Mechanical15) 
Line (Width 6) (Start 170, -133) (End -170, -133) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-176, -73)
Point (-176, 73)
Point (-170, 73)
Point (-170, 133)
Point (170, 133)
Point (170, 73)
Point (176, 73)
Point (176, -73)
Point (170, -73)
Point (170, -133)
Point (-170, -133)
Point (-170, -73)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-191, -138)
Point (-191, 138)
Point (191, 138)
Point (191, -138)
EndPolygon
Line (Width 1) (Start 176, 63) (End 241, 63) (Layer Mechanical7) 
Line (Width 1) (Start 176, -63) (End 241, -63) (Layer Mechanical7) 
Line (Width 1) (Start 226, 63) (End 226, 113) (Layer Mechanical7) 
Line (Width 1) (Start 226, -63) (End 226, -113) (Layer Mechanical7) 
Line (Width 1) (Start 226, 63) (End 221, 73) (Layer Mechanical7) 
Line (Width 1) (Start 226, 63) (End 231, 73) (Layer Mechanical7) 
Line (Width 1) (Start 221, 73) (End 231, 73) (Layer Mechanical7) 
Line (Width 1) (Start 226, -63) (End 221, -73) (Layer Mechanical7) 
Line (Width 1) (Start 226, -63) (End 231, -73) (Layer Mechanical7) 
Line (Width 1) (Start 221, -73) (End 231, -73) (Layer Mechanical7) 
Line (Width 1) (Start 176, 123) (End 341, 123) (Layer Mechanical7) 
Line (Width 1) (Start 176, -123) (End 341, -123) (Layer Mechanical7) 
Line (Width 1) (Start 326, 123) (End 326, -123) (Layer Mechanical7) 
Line (Width 1) (Start 326, 123) (End 321, 113) (Layer Mechanical7) 
Line (Width 1) (Start 326, 123) (End 331, 113) (Layer Mechanical7) 
Line (Width 1) (Start 321, 113) (End 331, 113) (Layer Mechanical7) 
Line (Width 1) (Start 326, -123) (End 321, -113) (Layer Mechanical7) 
Line (Width 1) (Start 326, -123) (End 331, -113) (Layer Mechanical7) 
Line (Width 1) (Start 321, -113) (End 331, -113) (Layer Mechanical7) 
Line (Width 1) (Start -160, 0) (End -160, -288) (Layer Mechanical7) 
Line (Width 1) (Start 160, 0) (End 160, -288) (Layer Mechanical7) 
Line (Width 1) (Start -160, -273) (End 160, -273) (Layer Mechanical7) 
Line (Width 1) (Start -160, -273) (End -150, -268) (Layer Mechanical7) 
Line (Width 1) (Start -160, -273) (End -150, -278) (Layer Mechanical7) 
Line (Width 1) (Start -150, -268) (End -150, -278) (Layer Mechanical7) 
Line (Width 1) (Start 160, -273) (End 150, -268) (Layer Mechanical7) 
Line (Width 1) (Start 160, -273) (End 150, -278) (Layer Mechanical7) 
Line (Width 1) (Start 150, -268) (End 150, -278) (Layer Mechanical7) 
Line (Width 1) (Start -160, 0) (End -160, -188) (Layer Mechanical7) 
Line (Width 1) (Start -100, 0) (End -100, -188) (Layer Mechanical7) 
Line (Width 1) (Start -160, -173) (End -210, -173) (Layer Mechanical7) 
Line (Width 1) (Start -100, -173) (End -50, -173) (Layer Mechanical7) 
Line (Width 1) (Start -160, -173) (End -170, -168) (Layer Mechanical7) 
Line (Width 1) (Start -160, -173) (End -170, -178) (Layer Mechanical7) 
Line (Width 1) (Start -170, -168) (End -170, -178) (Layer Mechanical7) 
Line (Width 1) (Start -100, -173) (End -90, -168) (Layer Mechanical7) 
Line (Width 1) (Start -100, -173) (End -90, -178) (Layer Mechanical7) 
Line (Width 1) (Start -90, -168) (End -90, -178) (Layer Mechanical7) 
Text (Location -362.5, -398) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX86Y126D0T")
Text (Location -337.5, -473) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -548) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location 246, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.126in/3.2mm")
Text (Location 346, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.246in/6.248mm")
Text (Location -87.5, -318) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.32in/8.128mm")
Text (Location -217.5, -218) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.06in/1.524mm")
Line (Width 6) (Start 165, 76.10000038) (End 165, 128) (Layer TopOverlay) 
Line (Width 6) (Start -180, 0) (End -230, 0) (Layer TopOverlay) 
Line (Width 6) (Start -220, 25) (End -220, -25) (Layer TopOverlay) 
Line (Width 6) (Start -220, 0) (End -190, 25) (Layer TopOverlay) 
Line (Width 6) (Start -220, 0) (End -190, 20) (Layer TopOverlay) 
Line (Width 6) (Start -220, 0) (End -190, 15) (Layer TopOverlay) 
Line (Width 6) (Start -220, 0) (End -190, 10) (Layer TopOverlay) 
Line (Width 6) (Start -220, 0) (End -190, 5) (Layer TopOverlay) 
Line (Width 6) (Start -220, 0) (End -190, -25) (Layer TopOverlay) 
Line (Width 6) (Start -220, 0) (End -190, -20) (Layer TopOverlay) 
Line (Width 6) (Start -220, 0) (End -190, -15) (Layer TopOverlay) 
Line (Width 6) (Start -220, 0) (End -190, -10) (Layer TopOverlay) 
Line (Width 6) (Start -220, 0) (End -190, -5) (Layer TopOverlay) 
Line (Width 6) (Start -190, 25) (End -190, -25) (Layer TopOverlay) 
Line (Width 6) (Start -165, -128) (End 165, -128) (Layer TopOverlay) 
Line (Width 6) (Start 165, -128) (End 165, -76.10000038) (Layer TopOverlay) 
Line (Width 6) (Start 165, 128) (End -165, 128) (Layer TopOverlay) 
Line (Width 6) (Start -165, 128) (End -165, 76.10000038) (Layer TopOverlay) 
Line (Width 6) (Start -165, -76.10000038) (End -165, -128) (Layer TopOverlay) 
Line (Width 1) (Start -180, 0) (End -230, 0) (Layer Mechanical13) 
Line (Width 1) (Start -220, 25) (End -220, -25) (Layer Mechanical13) 
Line (Width 1) (Start -220, 0) (End -190, 25) (Layer Mechanical13) 
Line (Width 1) (Start -220, 0) (End -190, 20) (Layer Mechanical13) 
Line (Width 1) (Start -220, 0) (End -190, 15) (Layer Mechanical13) 
Line (Width 1) (Start -220, 0) (End -190, 10) (Layer Mechanical13) 
Line (Width 1) (Start -220, 0) (End -190, 5) (Layer Mechanical13) 
Line (Width 1) (Start -220, 0) (End -190, -25) (Layer Mechanical13) 
Line (Width 1) (Start -220, 0) (End -190, -20) (Layer Mechanical13) 
Line (Width 1) (Start -220, 0) (End -190, -15) (Layer Mechanical13) 
Line (Width 1) (Start -220, 0) (End -190, -10) (Layer Mechanical13) 
Line (Width 1) (Start -220, 0) (End -190, -5) (Layer Mechanical13) 
Line (Width 1) (Start -190, 25) (End -190, -25) (Layer Mechanical13) 
Line (Width 1) (Start -160, -123) (End 160, -123) (Layer Mechanical13) 
Line (Width 1) (Start 160, -123) (End 160, 123) (Layer Mechanical13) 
Line (Width 1) (Start 160, 123) (End -160, 123) (Layer Mechanical13) 
Line (Width 1) (Start -160, 123) (End -160, -123) (Layer Mechanical13) 
Step (Name CR_3/9AT_VIS.step)
EndFootprint

Footprint (Name "CR_3/9AT_VIS-M")
Pad (Name "1") (Location -119.5, 0) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 126, 101) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 119.5, 0) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 126, 101) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -190, -83) (End -190, 83) (Layer Mechanical15) 
Line (Width 6) (Start -190, 83) (End -180, 83) (Layer Mechanical15) 
Line (Width 6) (Start 180, 83) (End 190, 83) (Layer Mechanical15) 
Line (Width 6) (Start 190, 83) (End 190, -83) (Layer Mechanical15) 
Line (Width 6) (Start 190, -83) (End 180, -83) (Layer Mechanical15) 
Line (Width 6) (Start -180, -83) (End -190, -83) (Layer Mechanical15) 
Line (Width 6) (Start -180, -143) (End -180, -83) (Layer Mechanical15) 
Line (Width 6) (Start -180, 83) (End -180, 143) (Layer Mechanical15) 
Line (Width 6) (Start -180, 143) (End 180, 143) (Layer Mechanical15) 
Line (Width 6) (Start 180, 143) (End 180, 83) (Layer Mechanical15) 
Line (Width 6) (Start 180, -83) (End 180, -143) (Layer Mechanical15) 
Line (Width 6) (Start 180, -143) (End -180, -143) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-190, -83)
Point (-190, 83)
Point (-180, 83)
Point (-180, 143)
Point (180, 143)
Point (180, 83)
Point (190, 83)
Point (190, -83)
Point (180, -83)
Point (180, -143)
Point (-180, -143)
Point (-180, -83)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-205, -138)
Point (-205, 138)
Point (205, 138)
Point (205, -138)
EndPolygon
Line (Width 1) (Start 180, 63) (End 245, 63) (Layer Mechanical7) 
Line (Width 1) (Start 180, -63) (End 245, -63) (Layer Mechanical7) 
Line (Width 1) (Start 230, 63) (End 230, 113) (Layer Mechanical7) 
Line (Width 1) (Start 230, -63) (End 230, -113) (Layer Mechanical7) 
Line (Width 1) (Start 230, 63) (End 225, 73) (Layer Mechanical7) 
Line (Width 1) (Start 230, 63) (End 235, 73) (Layer Mechanical7) 
Line (Width 1) (Start 225, 73) (End 235, 73) (Layer Mechanical7) 
Line (Width 1) (Start 230, -63) (End 225, -73) (Layer Mechanical7) 
Line (Width 1) (Start 230, -63) (End 235, -73) (Layer Mechanical7) 
Line (Width 1) (Start 225, -73) (End 235, -73) (Layer Mechanical7) 
Line (Width 1) (Start 180, 123) (End 345, 123) (Layer Mechanical7) 
Line (Width 1) (Start 180, -123) (End 345, -123) (Layer Mechanical7) 
Line (Width 1) (Start 330, 123) (End 330, -123) (Layer Mechanical7) 
Line (Width 1) (Start 330, 123) (End 325, 113) (Layer Mechanical7) 
Line (Width 1) (Start 330, 123) (End 335, 113) (Layer Mechanical7) 
Line (Width 1) (Start 325, 113) (End 335, 113) (Layer Mechanical7) 
Line (Width 1) (Start 330, -123) (End 325, -113) (Layer Mechanical7) 
Line (Width 1) (Start 330, -123) (End 335, -113) (Layer Mechanical7) 
Line (Width 1) (Start 325, -113) (End 335, -113) (Layer Mechanical7) 
Line (Width 1) (Start -160, 0) (End -160, -288) (Layer Mechanical7) 
Line (Width 1) (Start 160, 0) (End 160, -288) (Layer Mechanical7) 
Line (Width 1) (Start -160, -273) (End 160, -273) (Layer Mechanical7) 
Line (Width 1) (Start -160, -273) (End -150, -268) (Layer Mechanical7) 
Line (Width 1) (Start -160, -273) (End -150, -278) (Layer Mechanical7) 
Line (Width 1) (Start -150, -268) (End -150, -278) (Layer Mechanical7) 
Line (Width 1) (Start 160, -273) (End 150, -268) (Layer Mechanical7) 
Line (Width 1) (Start 160, -273) (End 150, -278) (Layer Mechanical7) 
Line (Width 1) (Start 150, -268) (End 150, -278) (Layer Mechanical7) 
Line (Width 1) (Start -160, 0) (End -160, -188) (Layer Mechanical7) 
Line (Width 1) (Start -100, 0) (End -100, -188) (Layer Mechanical7) 
Line (Width 1) (Start -160, -173) (End -210, -173) (Layer Mechanical7) 
Line (Width 1) (Start -100, -173) (End -50, -173) (Layer Mechanical7) 
Line (Width 1) (Start -160, -173) (End -170, -168) (Layer Mechanical7) 
Line (Width 1) (Start -160, -173) (End -170, -178) (Layer Mechanical7) 
Line (Width 1) (Start -170, -168) (End -170, -178) (Layer Mechanical7) 
Line (Width 1) (Start -100, -173) (End -90, -168) (Layer Mechanical7) 
Line (Width 1) (Start -100, -173) (End -90, -178) (Layer Mechanical7) 
Line (Width 1) (Start -90, -168) (End -90, -178) (Layer Mechanical7) 
Text (Location -375, -398) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX101Y126D0T")
Text (Location -337.5, -473) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -548) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location 250, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.126in/3.2mm")
Text (Location 350, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.246in/6.248mm")
Text (Location -87.5, -318) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.32in/8.128mm")
Text (Location -217.5, -218) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.06in/1.524mm")
Line (Width 6) (Start 165, 76.10000038) (End 165, 128) (Layer TopOverlay) 
Line (Width 6) (Start -183.10000038, 0) (End -230, 0) (Layer TopOverlay) 
Line (Width 6) (Start -220, 25) (End -220, -25) (Layer TopOverlay) 
Line (Width 6) (Start -220, 0) (End -190, 25) (Layer TopOverlay) 
Line (Width 6) (Start -220, 0) (End -190, 20) (Layer TopOverlay) 
Line (Width 6) (Start -220, 0) (End -190, 15) (Layer TopOverlay) 
Line (Width 6) (Start -220, 0) (End -190, 10) (Layer TopOverlay) 
Line (Width 6) (Start -220, 0) (End -190, 5) (Layer TopOverlay) 
Line (Width 6) (Start -220, 0) (End -190, -25) (Layer TopOverlay) 
Line (Width 6) (Start -220, 0) (End -190, -20) (Layer TopOverlay) 
Line (Width 6) (Start -220, 0) (End -190, -15) (Layer TopOverlay) 
Line (Width 6) (Start -220, 0) (End -190, -10) (Layer TopOverlay) 
Line (Width 6) (Start -220, 0) (End -190, -5) (Layer TopOverlay) 
Line (Width 6) (Start -190, 25) (End -190, -25) (Layer TopOverlay) 
Line (Width 6) (Start -165, -128) (End 165, -128) (Layer TopOverlay) 
Line (Width 6) (Start 165, -128) (End 165, -76.10000038) (Layer TopOverlay) 
Line (Width 6) (Start 165, 128) (End -165, 128) (Layer TopOverlay) 
Line (Width 6) (Start -165, 128) (End -165, 76.10000038) (Layer TopOverlay) 
Line (Width 6) (Start -165, -76.10000038) (End -165, -128) (Layer TopOverlay) 
Line (Width 1) (Start -180, 0) (End -230, 0) (Layer Mechanical13) 
Line (Width 1) (Start -220, 25) (End -220, -25) (Layer Mechanical13) 
Line (Width 1) (Start -220, 0) (End -190, 25) (Layer Mechanical13) 
Line (Width 1) (Start -220, 0) (End -190, 20) (Layer Mechanical13) 
Line (Width 1) (Start -220, 0) (End -190, 15) (Layer Mechanical13) 
Line (Width 1) (Start -220, 0) (End -190, 10) (Layer Mechanical13) 
Line (Width 1) (Start -220, 0) (End -190, 5) (Layer Mechanical13) 
Line (Width 1) (Start -220, 0) (End -190, -25) (Layer Mechanical13) 
Line (Width 1) (Start -220, 0) (End -190, -20) (Layer Mechanical13) 
Line (Width 1) (Start -220, 0) (End -190, -15) (Layer Mechanical13) 
Line (Width 1) (Start -220, 0) (End -190, -10) (Layer Mechanical13) 
Line (Width 1) (Start -220, 0) (End -190, -5) (Layer Mechanical13) 
Line (Width 1) (Start -190, 25) (End -190, -25) (Layer Mechanical13) 
Line (Width 1) (Start -160, -123) (End 160, -123) (Layer Mechanical13) 
Line (Width 1) (Start 160, -123) (End 160, 123) (Layer Mechanical13) 
Line (Width 1) (Start 160, 123) (End -160, 123) (Layer Mechanical13) 
Line (Width 1) (Start -160, 123) (End -160, -123) (Layer Mechanical13) 
Step (Name CR_3/9AT_VIS.step)
EndFootprint

Footprint (Name "CR_3/9AT_VIS-L")
Pad (Name "1") (Location -127.5, 0) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 124, 71) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 127.5, 0) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 124, 71) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -167, -67) (End -167, 67) (Layer Mechanical15) 
Line (Width 6) (Start -167, 67) (End -164, 67) (Layer Mechanical15) 
Line (Width 6) (Start 164, 67) (End 167, 67) (Layer Mechanical15) 
Line (Width 6) (Start 167, 67) (End 167, -67) (Layer Mechanical15) 
Line (Width 6) (Start 167, -67) (End 164, -67) (Layer Mechanical15) 
Line (Width 6) (Start -164, -67) (End -167, -67) (Layer Mechanical15) 
Line (Width 6) (Start -164, -127) (End -164, -67) (Layer Mechanical15) 
Line (Width 6) (Start -164, 67) (End -164, 127) (Layer Mechanical15) 
Line (Width 6) (Start -164, 127) (End 164, 127) (Layer Mechanical15) 
Line (Width 6) (Start 164, 127) (End 164, 67) (Layer Mechanical15) 
Line (Width 6) (Start 164, -67) (End 164, -127) (Layer Mechanical15) 
Line (Width 6) (Start 164, -127) (End -164, -127) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-167, -67)
Point (-167, 67)
Point (-164, 67)
Point (-164, 127)
Point (164, 127)
Point (164, 67)
Point (167, 67)
Point (167, -67)
Point (164, -67)
Point (164, -127)
Point (-164, -127)
Point (-164, -67)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-182, -138)
Point (-182, 138)
Point (182, 138)
Point (182, -138)
EndPolygon
Line (Width 1) (Start 173, 63) (End 238, 63) (Layer Mechanical7) 
Line (Width 1) (Start 173, -63) (End 238, -63) (Layer Mechanical7) 
Line (Width 1) (Start 223, 63) (End 223, 113) (Layer Mechanical7) 
Line (Width 1) (Start 223, -63) (End 223, -113) (Layer Mechanical7) 
Line (Width 1) (Start 223, 63) (End 218, 73) (Layer Mechanical7) 
Line (Width 1) (Start 223, 63) (End 228, 73) (Layer Mechanical7) 
Line (Width 1) (Start 218, 73) (End 228, 73) (Layer Mechanical7) 
Line (Width 1) (Start 223, -63) (End 218, -73) (Layer Mechanical7) 
Line (Width 1) (Start 223, -63) (End 228, -73) (Layer Mechanical7) 
Line (Width 1) (Start 218, -73) (End 228, -73) (Layer Mechanical7) 
Line (Width 1) (Start 173, 123) (End 338, 123) (Layer Mechanical7) 
Line (Width 1) (Start 173, -123) (End 338, -123) (Layer Mechanical7) 
Line (Width 1) (Start 323, 123) (End 323, -123) (Layer Mechanical7) 
Line (Width 1) (Start 323, 123) (End 318, 113) (Layer Mechanical7) 
Line (Width 1) (Start 323, 123) (End 328, 113) (Layer Mechanical7) 
Line (Width 1) (Start 318, 113) (End 328, 113) (Layer Mechanical7) 
Line (Width 1) (Start 323, -123) (End 318, -113) (Layer Mechanical7) 
Line (Width 1) (Start 323, -123) (End 328, -113) (Layer Mechanical7) 
Line (Width 1) (Start 318, -113) (End 328, -113) (Layer Mechanical7) 
Line (Width 1) (Start -160, 0) (End -160, -288) (Layer Mechanical7) 
Line (Width 1) (Start 160, 0) (End 160, -288) (Layer Mechanical7) 
Line (Width 1) (Start -160, -273) (End 160, -273) (Layer Mechanical7) 
Line (Width 1) (Start -160, -273) (End -150, -268) (Layer Mechanical7) 
Line (Width 1) (Start -160, -273) (End -150, -278) (Layer Mechanical7) 
Line (Width 1) (Start -150, -268) (End -150, -278) (Layer Mechanical7) 
Line (Width 1) (Start 160, -273) (End 150, -268) (Layer Mechanical7) 
Line (Width 1) (Start 160, -273) (End 150, -278) (Layer Mechanical7) 
Line (Width 1) (Start 150, -268) (End 150, -278) (Layer Mechanical7) 
Line (Width 1) (Start -160, 0) (End -160, -188) (Layer Mechanical7) 
Line (Width 1) (Start -100, 0) (End -100, -188) (Layer Mechanical7) 
Line (Width 1) (Start -160, -173) (End -210, -173) (Layer Mechanical7) 
Line (Width 1) (Start -100, -173) (End -50, -173) (Layer Mechanical7) 
Line (Width 1) (Start -160, -173) (End -170, -168) (Layer Mechanical7) 
Line (Width 1) (Start -160, -173) (End -170, -178) (Layer Mechanical7) 
Line (Width 1) (Start -170, -168) (End -170, -178) (Layer Mechanical7) 
Line (Width 1) (Start -100, -173) (End -90, -168) (Layer Mechanical7) 
Line (Width 1) (Start -100, -173) (End -90, -178) (Layer Mechanical7) 
Line (Width 1) (Start -90, -168) (End -90, -178) (Layer Mechanical7) 
Text (Location -362.5, -398) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX71Y124D0T")
Text (Location -337.5, -473) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -548) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location 243, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.126in/3.2mm")
Text (Location 343, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.246in/6.248mm")
Text (Location -87.5, -318) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.32in/8.128mm")
Text (Location -217.5, -218) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.06in/1.524mm")
Line (Width 6) (Start 165, 74.94642846) (End 165, 128) (Layer TopOverlay) 
Line (Width 6) (Start -180, 0) (End -230, 0) (Layer TopOverlay) 
Line (Width 6) (Start -220, 25) (End -220, -25) (Layer TopOverlay) 
Line (Width 6) (Start -220, 0) (End -190, 25) (Layer TopOverlay) 
Line (Width 6) (Start -220, 0) (End -190, 20) (Layer TopOverlay) 
Line (Width 6) (Start -220, 0) (End -190, 15) (Layer TopOverlay) 
Line (Width 6) (Start -220, 0) (End -190, 10) (Layer TopOverlay) 
Line (Width 6) (Start -220, 0) (End -190, 5) (Layer TopOverlay) 
Line (Width 6) (Start -220, 0) (End -190, -25) (Layer TopOverlay) 
Line (Width 6) (Start -220, 0) (End -190, -20) (Layer TopOverlay) 
Line (Width 6) (Start -220, 0) (End -190, -15) (Layer TopOverlay) 
Line (Width 6) (Start -220, 0) (End -190, -10) (Layer TopOverlay) 
Line (Width 6) (Start -220, 0) (End -190, -5) (Layer TopOverlay) 
Line (Width 6) (Start -190, 25) (End -190, -25) (Layer TopOverlay) 
Line (Width 6) (Start -165, -128) (End 165, -128) (Layer TopOverlay) 
Line (Width 6) (Start 165, -128) (End 165, -74.94642846) (Layer TopOverlay) 
Line (Width 6) (Start 165, 128) (End -165, 128) (Layer TopOverlay) 
Line (Width 6) (Start -165, 128) (End -165, 74.94642846) (Layer TopOverlay) 
Line (Width 6) (Start -165, -74.94642846) (End -165, -128) (Layer TopOverlay) 
Line (Width 1) (Start -180, 0) (End -230, 0) (Layer Mechanical13) 
Line (Width 1) (Start -220, 25) (End -220, -25) (Layer Mechanical13) 
Line (Width 1) (Start -220, 0) (End -190, 25) (Layer Mechanical13) 
Line (Width 1) (Start -220, 0) (End -190, 20) (Layer Mechanical13) 
Line (Width 1) (Start -220, 0) (End -190, 15) (Layer Mechanical13) 
Line (Width 1) (Start -220, 0) (End -190, 10) (Layer Mechanical13) 
Line (Width 1) (Start -220, 0) (End -190, 5) (Layer Mechanical13) 
Line (Width 1) (Start -220, 0) (End -190, -25) (Layer Mechanical13) 
Line (Width 1) (Start -220, 0) (End -190, -20) (Layer Mechanical13) 
Line (Width 1) (Start -220, 0) (End -190, -15) (Layer Mechanical13) 
Line (Width 1) (Start -220, 0) (End -190, -10) (Layer Mechanical13) 
Line (Width 1) (Start -220, 0) (End -190, -5) (Layer Mechanical13) 
Line (Width 1) (Start -190, 25) (End -190, -25) (Layer Mechanical13) 
Line (Width 1) (Start -160, -123) (End 160, -123) (Layer Mechanical13) 
Line (Width 1) (Start 160, -123) (End 160, 123) (Layer Mechanical13) 
Line (Width 1) (Start 160, 123) (End -160, 123) (Layer Mechanical13) 
Line (Width 1) (Start -160, 123) (End -160, -123) (Layer Mechanical13) 
Step (Name CR_3/9AT_VIS.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "SS34-E3/9AT") (PartCount 1) (DesPrefix "CR?")
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "ANODE") (PinSwap 1) (PartSwap 1) (PinSeq 2) (Part 1)
Pin (Location 300, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "CATHODE") (PinSwap 1) (PartSwap 1) (PinSeq 1) (Part 1)
Line (Width 8) (Start 100, 0) (End 137, 0) (Part 1)
Line (Width 8) (Start 250, 75) (End 250, -75) (Part 1)
Line (Width 8) (Start 300, 0) (End 250, 0) (Part 1)
Line (Width 8) (Start 150, -75) (End 150, 75) (Part 1)
Line (Width 8) (Start 150, 0) (End 100, 0) (Part 1)
Line (Width 8) (Start 150, 0) (End 250, 75) (Part 1)
Line (Width 8) (Start 250, -75) (End 150, 0) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2021 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Vishay") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "SS34-E3/9AT") (Part 1)
Parameter (Name "RefDes") (Location 200, 175) (Height 137) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 200, -300) (Height 137) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "SS34-E3/9AT") (Part 1)
Footprint (Name "CR_3/9AT_VIS")
EndComponent
EndComponents
