# Created by Ultra Librarian Gold 8.3.302 Copyright � 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "1KSMBSeries_LTF")
Pad (Name "1") (Location -73, 0) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 86, 86) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 73, 0) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 86, 86) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -126, -53) (End -126, 53) (Layer Mechanical15) 
Line (Width 6) (Start -126, 53) (End -120, 53) (Layer Mechanical15) 
Line (Width 6) (Start 120, 53) (End 126, 53) (Layer Mechanical15) 
Line (Width 6) (Start 126, 53) (End 126, -53) (Layer Mechanical15) 
Line (Width 6) (Start 126, -53) (End 120, -53) (Layer Mechanical15) 
Line (Width 6) (Start -120, -53) (End -126, -53) (Layer Mechanical15) 
Line (Width 6) (Start -120, -87.5) (End -120, -53) (Layer Mechanical15) 
Line (Width 6) (Start -120, 53) (End -120, 87.5) (Layer Mechanical15) 
Line (Width 6) (Start -120, 87.5) (End 120, 87.5) (Layer Mechanical15) 
Line (Width 6) (Start 120, 87.5) (End 120, 53) (Layer Mechanical15) 
Line (Width 6) (Start 120, -53) (End 120, -87.5) (Layer Mechanical15) 
Line (Width 6) (Start 120, -87.5) (End -120, -87.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-126, -53)
Point (-126, 53)
Point (-120, 53)
Point (-120, 87.5)
Point (120, 87.5)
Point (120, 53)
Point (126, 53)
Point (126, -53)
Point (120, -53)
Point (120, -87.5)
Point (-120, -87.5)
Point (-120, -53)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-141, -92.5)
Point (-141, 92.5)
Point (141, 92.5)
Point (141, -92.5)
EndPolygon
Line (Width 1) (Start 126, 43) (End 191, 43) (Layer Mechanical7) 
Line (Width 1) (Start 126, -43) (End 191, -43) (Layer Mechanical7) 
Line (Width 1) (Start 176, 43) (End 176, 93) (Layer Mechanical7) 
Line (Width 1) (Start 176, -43) (End 176, -93) (Layer Mechanical7) 
Line (Width 1) (Start 176, 43) (End 171, 53) (Layer Mechanical7) 
Line (Width 1) (Start 176, 43) (End 181, 53) (Layer Mechanical7) 
Line (Width 1) (Start 171, 53) (End 181, 53) (Layer Mechanical7) 
Line (Width 1) (Start 176, -43) (End 171, -53) (Layer Mechanical7) 
Line (Width 1) (Start 176, -43) (End 181, -53) (Layer Mechanical7) 
Line (Width 1) (Start 171, -53) (End 181, -53) (Layer Mechanical7) 
Line (Width 1) (Start 126, 77.5) (End 291, 77.5) (Layer Mechanical7) 
Line (Width 1) (Start 126, -77.5) (End 291, -77.5) (Layer Mechanical7) 
Line (Width 1) (Start 276, 77.5) (End 276, -77.5) (Layer Mechanical7) 
Line (Width 1) (Start 276, 77.5) (End 271, 67.5) (Layer Mechanical7) 
Line (Width 1) (Start 276, 77.5) (End 281, 67.5) (Layer Mechanical7) 
Line (Width 1) (Start 271, 67.5) (End 281, 67.5) (Layer Mechanical7) 
Line (Width 1) (Start 276, -77.5) (End 271, -67.5) (Layer Mechanical7) 
Line (Width 1) (Start 276, -77.5) (End 281, -67.5) (Layer Mechanical7) 
Line (Width 1) (Start 271, -67.5) (End 281, -67.5) (Layer Mechanical7) 
Line (Width 1) (Start -110, 0) (End -110, -242.5) (Layer Mechanical7) 
Line (Width 1) (Start 110, 0) (End 110, -242.5) (Layer Mechanical7) 
Line (Width 1) (Start -110, -227.5) (End 110, -227.5) (Layer Mechanical7) 
Line (Width 1) (Start -110, -227.5) (End -100, -222.5) (Layer Mechanical7) 
Line (Width 1) (Start -110, -227.5) (End -100, -232.5) (Layer Mechanical7) 
Line (Width 1) (Start -100, -222.5) (End -100, -232.5) (Layer Mechanical7) 
Line (Width 1) (Start 110, -227.5) (End 100, -222.5) (Layer Mechanical7) 
Line (Width 1) (Start 110, -227.5) (End 100, -232.5) (Layer Mechanical7) 
Line (Width 1) (Start 100, -222.5) (End 100, -232.5) (Layer Mechanical7) 
Line (Width 1) (Start -110, 0) (End -110, -142.5) (Layer Mechanical7) 
Line (Width 1) (Start -50, 0) (End -50, -142.5) (Layer Mechanical7) 
Line (Width 1) (Start -110, -127.5) (End -160, -127.5) (Layer Mechanical7) 
Line (Width 1) (Start -50, -127.5) (End 0, -127.5) (Layer Mechanical7) 
Line (Width 1) (Start -110, -127.5) (End -120, -122.5) (Layer Mechanical7) 
Line (Width 1) (Start -110, -127.5) (End -120, -132.5) (Layer Mechanical7) 
Line (Width 1) (Start -120, -122.5) (End -120, -132.5) (Layer Mechanical7) 
Line (Width 1) (Start -50, -127.5) (End -40, -122.5) (Layer Mechanical7) 
Line (Width 1) (Start -50, -127.5) (End -40, -132.5) (Layer Mechanical7) 
Line (Width 1) (Start -40, -122.5) (End -40, -132.5) (Layer Mechanical7) 
Text (Location -350, -352.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX86Y86D0T")
Text (Location -337.5, -427.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -502.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location 196, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.086in/2.184mm")
Text (Location 296, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.155in/3.937mm")
Text (Location -87.5, -272.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.22in/5.588mm")
Text (Location -167.5, -172.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.06in/1.524mm")
Line (Width 6) (Start 115, 56.10000038) (End 115, 82.5) (Layer TopOverlay) 
Line (Width 6) (Start -130, 0) (End -180, 0) (Layer TopOverlay) 
Line (Width 6) (Start -170, 25) (End -170, -25) (Layer TopOverlay) 
Line (Width 6) (Start -170, 0) (End -140, 25) (Layer TopOverlay) 
Line (Width 6) (Start -170, 0) (End -140, 20) (Layer TopOverlay) 
Line (Width 6) (Start -170, 0) (End -140, 15) (Layer TopOverlay) 
Line (Width 6) (Start -170, 0) (End -140, 10) (Layer TopOverlay) 
Line (Width 6) (Start -170, 0) (End -140, 5) (Layer TopOverlay) 
Line (Width 6) (Start -170, 0) (End -140, -25) (Layer TopOverlay) 
Line (Width 6) (Start -170, 0) (End -140, -20) (Layer TopOverlay) 
Line (Width 6) (Start -170, 0) (End -140, -15) (Layer TopOverlay) 
Line (Width 6) (Start -170, 0) (End -140, -10) (Layer TopOverlay) 
Line (Width 6) (Start -170, 0) (End -140, -5) (Layer TopOverlay) 
Line (Width 6) (Start -140, 25) (End -140, -25) (Layer TopOverlay) 
Line (Width 6) (Start -115, -82.5) (End 115, -82.5) (Layer TopOverlay) 
Line (Width 6) (Start 115, -82.5) (End 115, -56.10000038) (Layer TopOverlay) 
Line (Width 6) (Start 115, 82.5) (End -115, 82.5) (Layer TopOverlay) 
Line (Width 6) (Start -115, 82.5) (End -115, 56.10000038) (Layer TopOverlay) 
Line (Width 6) (Start -115, -56.10000038) (End -115, -82.5) (Layer TopOverlay) 
Line (Width 1) (Start -130, 0) (End -180, 0) (Layer Mechanical13) 
Line (Width 1) (Start -170, 25) (End -170, -25) (Layer Mechanical13) 
Line (Width 1) (Start -170, 0) (End -140, 25) (Layer Mechanical13) 
Line (Width 1) (Start -170, 0) (End -140, 20) (Layer Mechanical13) 
Line (Width 1) (Start -170, 0) (End -140, 15) (Layer Mechanical13) 
Line (Width 1) (Start -170, 0) (End -140, 10) (Layer Mechanical13) 
Line (Width 1) (Start -170, 0) (End -140, 5) (Layer Mechanical13) 
Line (Width 1) (Start -170, 0) (End -140, -25) (Layer Mechanical13) 
Line (Width 1) (Start -170, 0) (End -140, -20) (Layer Mechanical13) 
Line (Width 1) (Start -170, 0) (End -140, -15) (Layer Mechanical13) 
Line (Width 1) (Start -170, 0) (End -140, -10) (Layer Mechanical13) 
Line (Width 1) (Start -170, 0) (End -140, -5) (Layer Mechanical13) 
Line (Width 1) (Start -140, 25) (End -140, -25) (Layer Mechanical13) 
Line (Width 1) (Start -110, -77.5) (End 110, -77.5) (Layer Mechanical13) 
Line (Width 1) (Start 110, -77.5) (End 110, 77.5) (Layer Mechanical13) 
Line (Width 1) (Start 110, 77.5) (End -110, 77.5) (Layer Mechanical13) 
Line (Width 1) (Start -110, 77.5) (End -110, -77.5) (Layer Mechanical13) 
Step (Name 1KSMBSeries_LTF.step)
EndFootprint

Footprint (Name "1KSMBSeries_LTF-L")
Pad (Name "1") (Location -77.5, 0) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 84, 71) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 77.5, 0) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 84, 71) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -117, -47) (End -117, 47) (Layer Mechanical15) 
Line (Width 6) (Start -117, 47) (End -114, 47) (Layer Mechanical15) 
Line (Width 6) (Start 114, 47) (End 117, 47) (Layer Mechanical15) 
Line (Width 6) (Start 117, 47) (End 117, -47) (Layer Mechanical15) 
Line (Width 6) (Start 117, -47) (End 114, -47) (Layer Mechanical15) 
Line (Width 6) (Start -114, -47) (End -117, -47) (Layer Mechanical15) 
Line (Width 6) (Start -114, -81.5) (End -114, -47) (Layer Mechanical15) 
Line (Width 6) (Start -114, 47) (End -114, 81.5) (Layer Mechanical15) 
Line (Width 6) (Start -114, 81.5) (End 114, 81.5) (Layer Mechanical15) 
Line (Width 6) (Start 114, 81.5) (End 114, 47) (Layer Mechanical15) 
Line (Width 6) (Start 114, -47) (End 114, -81.5) (Layer Mechanical15) 
Line (Width 6) (Start 114, -81.5) (End -114, -81.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-117, -47)
Point (-117, 47)
Point (-114, 47)
Point (-114, 81.5)
Point (114, 81.5)
Point (114, 47)
Point (117, 47)
Point (117, -47)
Point (114, -47)
Point (114, -81.5)
Point (-114, -81.5)
Point (-114, -47)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-132, -92.5)
Point (-132, 92.5)
Point (132, 92.5)
Point (132, -92.5)
EndPolygon
Line (Width 1) (Start 123, 43) (End 188, 43) (Layer Mechanical7) 
Line (Width 1) (Start 123, -43) (End 188, -43) (Layer Mechanical7) 
Line (Width 1) (Start 173, 43) (End 173, 93) (Layer Mechanical7) 
Line (Width 1) (Start 173, -43) (End 173, -93) (Layer Mechanical7) 
Line (Width 1) (Start 173, 43) (End 168, 53) (Layer Mechanical7) 
Line (Width 1) (Start 173, 43) (End 178, 53) (Layer Mechanical7) 
Line (Width 1) (Start 168, 53) (End 178, 53) (Layer Mechanical7) 
Line (Width 1) (Start 173, -43) (End 168, -53) (Layer Mechanical7) 
Line (Width 1) (Start 173, -43) (End 178, -53) (Layer Mechanical7) 
Line (Width 1) (Start 168, -53) (End 178, -53) (Layer Mechanical7) 
Line (Width 1) (Start 123, 77.5) (End 288, 77.5) (Layer Mechanical7) 
Line (Width 1) (Start 123, -77.5) (End 288, -77.5) (Layer Mechanical7) 
Line (Width 1) (Start 273, 77.5) (End 273, -77.5) (Layer Mechanical7) 
Line (Width 1) (Start 273, 77.5) (End 268, 67.5) (Layer Mechanical7) 
Line (Width 1) (Start 273, 77.5) (End 278, 67.5) (Layer Mechanical7) 
Line (Width 1) (Start 268, 67.5) (End 278, 67.5) (Layer Mechanical7) 
Line (Width 1) (Start 273, -77.5) (End 268, -67.5) (Layer Mechanical7) 
Line (Width 1) (Start 273, -77.5) (End 278, -67.5) (Layer Mechanical7) 
Line (Width 1) (Start 268, -67.5) (End 278, -67.5) (Layer Mechanical7) 
Line (Width 1) (Start -110, 0) (End -110, -242.5) (Layer Mechanical7) 
Line (Width 1) (Start 110, 0) (End 110, -242.5) (Layer Mechanical7) 
Line (Width 1) (Start -110, -227.5) (End 110, -227.5) (Layer Mechanical7) 
Line (Width 1) (Start -110, -227.5) (End -100, -222.5) (Layer Mechanical7) 
Line (Width 1) (Start -110, -227.5) (End -100, -232.5) (Layer Mechanical7) 
Line (Width 1) (Start -100, -222.5) (End -100, -232.5) (Layer Mechanical7) 
Line (Width 1) (Start 110, -227.5) (End 100, -222.5) (Layer Mechanical7) 
Line (Width 1) (Start 110, -227.5) (End 100, -232.5) (Layer Mechanical7) 
Line (Width 1) (Start 100, -222.5) (End 100, -232.5) (Layer Mechanical7) 
Line (Width 1) (Start -110, 0) (End -110, -142.5) (Layer Mechanical7) 
Line (Width 1) (Start -50, 0) (End -50, -142.5) (Layer Mechanical7) 
Line (Width 1) (Start -110, -127.5) (End -160, -127.5) (Layer Mechanical7) 
Line (Width 1) (Start -50, -127.5) (End 0, -127.5) (Layer Mechanical7) 
Line (Width 1) (Start -110, -127.5) (End -120, -122.5) (Layer Mechanical7) 
Line (Width 1) (Start -110, -127.5) (End -120, -132.5) (Layer Mechanical7) 
Line (Width 1) (Start -120, -122.5) (End -120, -132.5) (Layer Mechanical7) 
Line (Width 1) (Start -50, -127.5) (End -40, -122.5) (Layer Mechanical7) 
Line (Width 1) (Start -50, -127.5) (End -40, -132.5) (Layer Mechanical7) 
Line (Width 1) (Start -40, -122.5) (End -40, -132.5) (Layer Mechanical7) 
Text (Location -350, -352.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX71Y84D0T")
Text (Location -337.5, -427.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -502.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location 193, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.086in/2.184mm")
Text (Location 293, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.155in/3.937mm")
Text (Location -87.5, -272.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.22in/5.588mm")
Text (Location -167.5, -172.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.06in/1.524mm")
Line (Width 6) (Start 115, 54.94642846) (End 115, 82.5) (Layer TopOverlay) 
Line (Width 6) (Start -130, 0) (End -180, 0) (Layer TopOverlay) 
Line (Width 6) (Start -170, 25) (End -170, -25) (Layer TopOverlay) 
Line (Width 6) (Start -170, 0) (End -140, 25) (Layer TopOverlay) 
Line (Width 6) (Start -170, 0) (End -140, 20) (Layer TopOverlay) 
Line (Width 6) (Start -170, 0) (End -140, 15) (Layer TopOverlay) 
Line (Width 6) (Start -170, 0) (End -140, 10) (Layer TopOverlay) 
Line (Width 6) (Start -170, 0) (End -140, 5) (Layer TopOverlay) 
Line (Width 6) (Start -170, 0) (End -140, -25) (Layer TopOverlay) 
Line (Width 6) (Start -170, 0) (End -140, -20) (Layer TopOverlay) 
Line (Width 6) (Start -170, 0) (End -140, -15) (Layer TopOverlay) 
Line (Width 6) (Start -170, 0) (End -140, -10) (Layer TopOverlay) 
Line (Width 6) (Start -170, 0) (End -140, -5) (Layer TopOverlay) 
Line (Width 6) (Start -140, 25) (End -140, -25) (Layer TopOverlay) 
Line (Width 6) (Start -115, -82.5) (End 115, -82.5) (Layer TopOverlay) 
Line (Width 6) (Start 115, -82.5) (End 115, -54.94642846) (Layer TopOverlay) 
Line (Width 6) (Start 115, 82.5) (End -115, 82.5) (Layer TopOverlay) 
Line (Width 6) (Start -115, 82.5) (End -115, 54.94642846) (Layer TopOverlay) 
Line (Width 6) (Start -115, -54.94642846) (End -115, -82.5) (Layer TopOverlay) 
Line (Width 1) (Start -130, 0) (End -180, 0) (Layer Mechanical13) 
Line (Width 1) (Start -170, 25) (End -170, -25) (Layer Mechanical13) 
Line (Width 1) (Start -170, 0) (End -140, 25) (Layer Mechanical13) 
Line (Width 1) (Start -170, 0) (End -140, 20) (Layer Mechanical13) 
Line (Width 1) (Start -170, 0) (End -140, 15) (Layer Mechanical13) 
Line (Width 1) (Start -170, 0) (End -140, 10) (Layer Mechanical13) 
Line (Width 1) (Start -170, 0) (End -140, 5) (Layer Mechanical13) 
Line (Width 1) (Start -170, 0) (End -140, -25) (Layer Mechanical13) 
Line (Width 1) (Start -170, 0) (End -140, -20) (Layer Mechanical13) 
Line (Width 1) (Start -170, 0) (End -140, -15) (Layer Mechanical13) 
Line (Width 1) (Start -170, 0) (End -140, -10) (Layer Mechanical13) 
Line (Width 1) (Start -170, 0) (End -140, -5) (Layer Mechanical13) 
Line (Width 1) (Start -140, 25) (End -140, -25) (Layer Mechanical13) 
Line (Width 1) (Start -110, -77.5) (End 110, -77.5) (Layer Mechanical13) 
Line (Width 1) (Start 110, -77.5) (End 110, 77.5) (Layer Mechanical13) 
Line (Width 1) (Start 110, 77.5) (End -110, 77.5) (Layer Mechanical13) 
Line (Width 1) (Start -110, 77.5) (End -110, -77.5) (Layer Mechanical13) 
Step (Name 1KSMBSeries_LTF.step)
EndFootprint

Footprint (Name "1KSMBSeries_LTF-M")
Pad (Name "1") (Location -69.5, 0) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 86, 101) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 69.5, 0) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 86, 101) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -140, -63) (End -140, 63) (Layer Mechanical15) 
Line (Width 6) (Start -140, 63) (End -130, 63) (Layer Mechanical15) 
Line (Width 6) (Start 130, 63) (End 140, 63) (Layer Mechanical15) 
Line (Width 6) (Start 140, 63) (End 140, -63) (Layer Mechanical15) 
Line (Width 6) (Start 140, -63) (End 130, -63) (Layer Mechanical15) 
Line (Width 6) (Start -130, -63) (End -140, -63) (Layer Mechanical15) 
Line (Width 6) (Start -130, -97.5) (End -130, -63) (Layer Mechanical15) 
Line (Width 6) (Start -130, 63) (End -130, 97.5) (Layer Mechanical15) 
Line (Width 6) (Start -130, 97.5) (End 130, 97.5) (Layer Mechanical15) 
Line (Width 6) (Start 130, 97.5) (End 130, 63) (Layer Mechanical15) 
Line (Width 6) (Start 130, -63) (End 130, -97.5) (Layer Mechanical15) 
Line (Width 6) (Start 130, -97.5) (End -130, -97.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-140, -63)
Point (-140, 63)
Point (-130, 63)
Point (-130, 97.5)
Point (130, 97.5)
Point (130, 63)
Point (140, 63)
Point (140, -63)
Point (130, -63)
Point (130, -97.5)
Point (-130, -97.5)
Point (-130, -63)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-155, -92.5)
Point (-155, 92.5)
Point (155, 92.5)
Point (155, -92.5)
EndPolygon
Line (Width 1) (Start 130, 43) (End 195, 43) (Layer Mechanical7) 
Line (Width 1) (Start 130, -43) (End 195, -43) (Layer Mechanical7) 
Line (Width 1) (Start 180, 43) (End 180, 93) (Layer Mechanical7) 
Line (Width 1) (Start 180, -43) (End 180, -93) (Layer Mechanical7) 
Line (Width 1) (Start 180, 43) (End 175, 53) (Layer Mechanical7) 
Line (Width 1) (Start 180, 43) (End 185, 53) (Layer Mechanical7) 
Line (Width 1) (Start 175, 53) (End 185, 53) (Layer Mechanical7) 
Line (Width 1) (Start 180, -43) (End 175, -53) (Layer Mechanical7) 
Line (Width 1) (Start 180, -43) (End 185, -53) (Layer Mechanical7) 
Line (Width 1) (Start 175, -53) (End 185, -53) (Layer Mechanical7) 
Line (Width 1) (Start 130, 77.5) (End 295, 77.5) (Layer Mechanical7) 
Line (Width 1) (Start 130, -77.5) (End 295, -77.5) (Layer Mechanical7) 
Line (Width 1) (Start 280, 77.5) (End 280, -77.5) (Layer Mechanical7) 
Line (Width 1) (Start 280, 77.5) (End 275, 67.5) (Layer Mechanical7) 
Line (Width 1) (Start 280, 77.5) (End 285, 67.5) (Layer Mechanical7) 
Line (Width 1) (Start 275, 67.5) (End 285, 67.5) (Layer Mechanical7) 
Line (Width 1) (Start 280, -77.5) (End 275, -67.5) (Layer Mechanical7) 
Line (Width 1) (Start 280, -77.5) (End 285, -67.5) (Layer Mechanical7) 
Line (Width 1) (Start 275, -67.5) (End 285, -67.5) (Layer Mechanical7) 
Line (Width 1) (Start -110, 0) (End -110, -242.5) (Layer Mechanical7) 
Line (Width 1) (Start 110, 0) (End 110, -242.5) (Layer Mechanical7) 
Line (Width 1) (Start -110, -227.5) (End 110, -227.5) (Layer Mechanical7) 
Line (Width 1) (Start -110, -227.5) (End -100, -222.5) (Layer Mechanical7) 
Line (Width 1) (Start -110, -227.5) (End -100, -232.5) (Layer Mechanical7) 
Line (Width 1) (Start -100, -222.5) (End -100, -232.5) (Layer Mechanical7) 
Line (Width 1) (Start 110, -227.5) (End 100, -222.5) (Layer Mechanical7) 
Line (Width 1) (Start 110, -227.5) (End 100, -232.5) (Layer Mechanical7) 
Line (Width 1) (Start 100, -222.5) (End 100, -232.5) (Layer Mechanical7) 
Line (Width 1) (Start -110, 0) (End -110, -142.5) (Layer Mechanical7) 
Line (Width 1) (Start -50, 0) (End -50, -142.5) (Layer Mechanical7) 
Line (Width 1) (Start -110, -127.5) (End -160, -127.5) (Layer Mechanical7) 
Line (Width 1) (Start -50, -127.5) (End 0, -127.5) (Layer Mechanical7) 
Line (Width 1) (Start -110, -127.5) (End -120, -122.5) (Layer Mechanical7) 
Line (Width 1) (Start -110, -127.5) (End -120, -132.5) (Layer Mechanical7) 
Line (Width 1) (Start -120, -122.5) (End -120, -132.5) (Layer Mechanical7) 
Line (Width 1) (Start -50, -127.5) (End -40, -122.5) (Layer Mechanical7) 
Line (Width 1) (Start -50, -127.5) (End -40, -132.5) (Layer Mechanical7) 
Line (Width 1) (Start -40, -122.5) (End -40, -132.5) (Layer Mechanical7) 
Text (Location -362.5, -352.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX101Y86D0T")
Text (Location -337.5, -427.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -502.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location 200, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.086in/2.184mm")
Text (Location 300, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.155in/3.937mm")
Text (Location -87.5, -272.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.22in/5.588mm")
Text (Location -167.5, -172.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.06in/1.524mm")
Line (Width 6) (Start 115, 56.10000038) (End 115, 82.5) (Layer TopOverlay) 
Line (Width 6) (Start -133.10000038, 0) (End -180, 0) (Layer TopOverlay) 
Line (Width 6) (Start -170, 25) (End -170, -25) (Layer TopOverlay) 
Line (Width 6) (Start -170, 0) (End -140, 25) (Layer TopOverlay) 
Line (Width 6) (Start -170, 0) (End -140, 20) (Layer TopOverlay) 
Line (Width 6) (Start -170, 0) (End -140, 15) (Layer TopOverlay) 
Line (Width 6) (Start -170, 0) (End -140, 10) (Layer TopOverlay) 
Line (Width 6) (Start -170, 0) (End -140, 5) (Layer TopOverlay) 
Line (Width 6) (Start -170, 0) (End -140, -25) (Layer TopOverlay) 
Line (Width 6) (Start -170, 0) (End -140, -20) (Layer TopOverlay) 
Line (Width 6) (Start -170, 0) (End -140, -15) (Layer TopOverlay) 
Line (Width 6) (Start -170, 0) (End -140, -10) (Layer TopOverlay) 
Line (Width 6) (Start -170, 0) (End -140, -5) (Layer TopOverlay) 
Line (Width 6) (Start -140, 25) (End -140, -25) (Layer TopOverlay) 
Line (Width 6) (Start -115, -82.5) (End 115, -82.5) (Layer TopOverlay) 
Line (Width 6) (Start 115, -82.5) (End 115, -56.10000038) (Layer TopOverlay) 
Line (Width 6) (Start 115, 82.5) (End -115, 82.5) (Layer TopOverlay) 
Line (Width 6) (Start -115, 82.5) (End -115, 56.10000038) (Layer TopOverlay) 
Line (Width 6) (Start -115, -56.10000038) (End -115, -82.5) (Layer TopOverlay) 
Line (Width 1) (Start -130, 0) (End -180, 0) (Layer Mechanical13) 
Line (Width 1) (Start -170, 25) (End -170, -25) (Layer Mechanical13) 
Line (Width 1) (Start -170, 0) (End -140, 25) (Layer Mechanical13) 
Line (Width 1) (Start -170, 0) (End -140, 20) (Layer Mechanical13) 
Line (Width 1) (Start -170, 0) (End -140, 15) (Layer Mechanical13) 
Line (Width 1) (Start -170, 0) (End -140, 10) (Layer Mechanical13) 
Line (Width 1) (Start -170, 0) (End -140, 5) (Layer Mechanical13) 
Line (Width 1) (Start -170, 0) (End -140, -25) (Layer Mechanical13) 
Line (Width 1) (Start -170, 0) (End -140, -20) (Layer Mechanical13) 
Line (Width 1) (Start -170, 0) (End -140, -15) (Layer Mechanical13) 
Line (Width 1) (Start -170, 0) (End -140, -10) (Layer Mechanical13) 
Line (Width 1) (Start -170, 0) (End -140, -5) (Layer Mechanical13) 
Line (Width 1) (Start -140, 25) (End -140, -25) (Layer Mechanical13) 
Line (Width 1) (Start -110, -77.5) (End 110, -77.5) (Layer Mechanical13) 
Line (Width 1) (Start 110, -77.5) (End 110, 77.5) (Layer Mechanical13) 
Line (Width 1) (Start 110, 77.5) (End -110, 77.5) (Layer Mechanical13) 
Line (Width 1) (Start -110, 77.5) (End -110, -77.5) (Layer Mechanical13) 
Step (Name 1KSMBSeries_LTF.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "1KSMB39CA") (PartCount 1) (DesPrefix "CR?")
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "12") (PinSwap 1) (PartSwap 1) (PinSeq 2) (Part 1)
Pin (Location 300, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "11") (PinSwap 1) (PartSwap 1) (PinSeq 1) (Part 1)
Line (Width 8) (Start 100, 0) (End 137, 0) (Part 1)
Line (Width 8) (Start 150, 75) (End 150, -75) (Part 1)
Line (Width 8) (Start 125, 0) (End 150, 0) (Part 1)
Line (Width 8) (Start 250, -75) (End 250, 75) (Part 1)
Line (Width 8) (Start 250, 0) (End 300, 0) (Part 1)
Line (Width 8) (Start 250, 0) (End 150, 75) (Part 1)
Line (Width 8) (Start 150, -75) (End 250, 0) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2021 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Littelfuse Inc") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "1KSMB39CA") (Part 1)
Parameter (Name "RefDes") (Location 200, 175) (Height 137) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 200, -300) (Height 137) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "1KSMB39CA") (Part 1)
Footprint (Name "1KSMBSeries_LTF")
EndComponent
EndComponents
