FILE_TYPE = MULTI_PHYS_TABLE;

PART 'LTC3780EG#PBF'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Linear Technology", "LTC3780EG#PBF" (!) = "", "SOP65P780X200-24N", "Small Outline Packages", "584-LTC3780EG#PBF", "https://www.mouser.co.uk/ProductDetail/Analog-Devices-Linear-Technology/LTC3780EGPBF?qs=hVkxg5c3xu%252BOBZugU8NO3w%3D%3D", "LTC3780EG#PBF", "https://www.arrow.com/en/products/ltc3780egpbf/linear-technology", "LINEAR TECHNOLOGY - LTC3780EG#PBF - DC/DC Controller, 4V to 36V, 1 Output, Synchronous Boost, Synchronous Buck, 440kHz, SSOP-24", "https://datasheet.datasheetarchive.com/originals/distributors/Datasheets-SFU1/DSASFU10009110.pdf", "2 mm"
END_PART

END.
