# Created by Ultra Librarian Gold 8.3.302 Copyright � 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "EXV-9M_KEM")
Pad (Name "1") (Location -138, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 158, 59) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 138, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 158, 59) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -227, -39.5) (End -227, 39.5) (Layer Mechanical15) 
Line (Width 6) (Start -227, 39.5) (End -177.5, 39.5) (Layer Mechanical15) 
Line (Width 6) (Start 177.5, 39.5) (End 227, 39.5) (Layer Mechanical15) 
Line (Width 6) (Start 227, 39.5) (End 227, -39.5) (Layer Mechanical15) 
Line (Width 6) (Start 227, -39.5) (End 177.5, -39.5) (Layer Mechanical15) 
Line (Width 6) (Start -177.5, -39.5) (End -227, -39.5) (Layer Mechanical15) 
Line (Width 6) (Start -177.5, -177.5) (End -177.5, -39.5) (Layer Mechanical15) 
Line (Width 6) (Start -177.5, 39.5) (End -177.5, 177.5) (Layer Mechanical15) 
Line (Width 6) (Start -177.5, 177.5) (End 177.5, 177.5) (Layer Mechanical15) 
Line (Width 6) (Start 177.5, 177.5) (End 177.5, 39.5) (Layer Mechanical15) 
Line (Width 6) (Start 177.5, -39.5) (End 177.5, -177.5) (Layer Mechanical15) 
Line (Width 6) (Start 177.5, -177.5) (End -177.5, -177.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-227, -39.5)
Point (-227, 39.5)
Point (-177.5, 39.5)
Point (-177.5, 177.5)
Point (177.5, 177.5)
Point (177.5, 39.5)
Point (227, 39.5)
Point (227, -39.5)
Point (177.5, -39.5)
Point (177.5, -177.5)
Point (-177.5, -177.5)
Point (-177.5, -39.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-352, -292.5)
Point (-352, 292.5)
Point (352, 292.5)
Point (352, -292.5)
EndPolygon
Line (Width 1) (Start 227, 21.5) (End 332, 21.5) (Layer Mechanical7) 
Line (Width 1) (Start 227, -21.5) (End 332, -21.5) (Layer Mechanical7) 
Line (Width 1) (Start 317, 21.5) (End 317, 71.5) (Layer Mechanical7) 
Line (Width 1) (Start 317, -21.5) (End 317, -71.5) (Layer Mechanical7) 
Line (Width 1) (Start 317, 21.5) (End 312, 31.5) (Layer Mechanical7) 
Line (Width 1) (Start 317, 21.5) (End 322, 31.5) (Layer Mechanical7) 
Line (Width 1) (Start 312, 31.5) (End 322, 31.5) (Layer Mechanical7) 
Line (Width 1) (Start 317, -21.5) (End 312, -31.5) (Layer Mechanical7) 
Line (Width 1) (Start 317, -21.5) (End 322, -31.5) (Layer Mechanical7) 
Line (Width 1) (Start 312, -31.5) (End 322, -31.5) (Layer Mechanical7) 
Line (Width 1) (Start -197, 39.5) (End -197, 282.5) (Layer Mechanical7) 
Line (Width 1) (Start 197, 39.5) (End 197, 282.5) (Layer Mechanical7) 
Line (Width 1) (Start -197, 267.5) (End 197, 267.5) (Layer Mechanical7) 
Line (Width 1) (Start -197, 267.5) (End -187, 272.5) (Layer Mechanical7) 
Line (Width 1) (Start -197, 267.5) (End -187, 262.5) (Layer Mechanical7) 
Line (Width 1) (Start -187, 272.5) (End -187, 262.5) (Layer Mechanical7) 
Line (Width 1) (Start 197, 267.5) (End 187, 272.5) (Layer Mechanical7) 
Line (Width 1) (Start 197, 267.5) (End 187, 262.5) (Layer Mechanical7) 
Line (Width 1) (Start 187, 272.5) (End 187, 262.5) (Layer Mechanical7) 
Line (Width 1) (Start -167.5, 167.5) (End -282.5, 167.5) (Layer Mechanical7) 
Line (Width 1) (Start -167.5, -167.5) (End -282.5, -167.5) (Layer Mechanical7) 
Line (Width 1) (Start -267.5, 167.5) (End -267.5, -167.5) (Layer Mechanical7) 
Line (Width 1) (Start -267.5, 167.5) (End -272.5, 157.5) (Layer Mechanical7) 
Line (Width 1) (Start -267.5, 167.5) (End -262.5, 157.5) (Layer Mechanical7) 
Line (Width 1) (Start -272.5, 157.5) (End -262.5, 157.5) (Layer Mechanical7) 
Line (Width 1) (Start -267.5, -167.5) (End -272.5, -157.5) (Layer Mechanical7) 
Line (Width 1) (Start -267.5, -167.5) (End -262.5, -157.5) (Layer Mechanical7) 
Line (Width 1) (Start -272.5, -157.5) (End -262.5, -157.5) (Layer Mechanical7) 
Line (Width 1) (Start -197, -39.5) (End -197, -282.5) (Layer Mechanical7) 
Line (Width 1) (Start -55, -19.5) (End -55, -282.5) (Layer Mechanical7) 
Line (Width 1) (Start -197, -267.5) (End -247, -267.5) (Layer Mechanical7) 
Line (Width 1) (Start -55, -267.5) (End -5, -267.5) (Layer Mechanical7) 
Line (Width 1) (Start -197, -267.5) (End -207, -262.5) (Layer Mechanical7) 
Line (Width 1) (Start -197, -267.5) (End -207, -272.5) (Layer Mechanical7) 
Line (Width 1) (Start -207, -262.5) (End -207, -272.5) (Layer Mechanical7) 
Line (Width 1) (Start -55, -267.5) (End -45, -262.5) (Layer Mechanical7) 
Line (Width 1) (Start -55, -267.5) (End -45, -272.5) (Layer Mechanical7) 
Line (Width 1) (Start -45, -262.5) (End -45, -272.5) (Layer Mechanical7) 
Line (Width 1) (Start -167.5, -167.5) (End -167.5, -382.5) (Layer Mechanical7) 
Line (Width 1) (Start 167.5, -167.5) (End 167.5, -382.5) (Layer Mechanical7) 
Line (Width 1) (Start -167.5, -367.5) (End 167.5, -367.5) (Layer Mechanical7) 
Line (Width 1) (Start -167.5, -367.5) (End -157.5, -362.5) (Layer Mechanical7) 
Line (Width 1) (Start -167.5, -367.5) (End -157.5, -372.5) (Layer Mechanical7) 
Line (Width 1) (Start -157.5, -362.5) (End -157.5, -372.5) (Layer Mechanical7) 
Line (Width 1) (Start 167.5, -367.5) (End 157.5, -362.5) (Layer Mechanical7) 
Line (Width 1) (Start 167.5, -367.5) (End 157.5, -372.5) (Layer Mechanical7) 
Line (Width 1) (Start 157.5, -362.5) (End 157.5, -372.5) (Layer Mechanical7) 
Text (Location -362.5, -445.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX158Y59D0T")
Text (Location -412.5, -545.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 1 Padstyle: OX60Y90D30P")
Text (Location -412.5, -645.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 2 Padstyle: OX90Y60D30P")
Text (Location 337, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.043in/1.092mm")
Text (Location -100, 287.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.394in/10.008mm")
Text (Location -475, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.335in/8.509mm")
Text (Location -219.75, -312.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.142in/3.607mm")
Text (Location -93.75, -412.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.335in/8.509mm")
Line (Width 6) (Start 172.5, 42.60000038) (End 172.5, 172.5) (Layer TopOverlay) 
Line (Width 6) (Start -172.5, -172.5) (End 172.5, -172.5) (Layer TopOverlay) 
Line (Width 6) (Start 172.5, -172.5) (End 172.5, -42.60000038) (Layer TopOverlay) 
Line (Width 6) (Start 172.5, 172.5) (End -172.5, 172.5) (Layer TopOverlay) 
Line (Width 6) (Start -172.5, 172.5) (End -172.5, 42.60000038) (Layer TopOverlay) 
Line (Width 6) (Start -172.5, -42.60000038) (End -172.5, -172.5) (Layer TopOverlay) 
Line (Width 1) (Start -167.5, 83.75) (End -83.75, 167.5) (Layer Mechanical13) 
Line (Width 1) (Start -167.5, -83.75) (End -83.75, -167.5) (Layer Mechanical13) 
Line (Width 1) (Start -167.5, -167.5) (End 167.5, -167.5) (Layer Mechanical13) 
Line (Width 1) (Start 167.5, -167.5) (End 167.5, 167.5) (Layer Mechanical13) 
Line (Width 1) (Start 167.5, 167.5) (End -167.5, 167.5) (Layer Mechanical13) 
Line (Width 1) (Start -167.5, 167.5) (End -167.5, -167.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 0) (Location -147.5, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name EXV-9M_KEM.step)
EndFootprint

Footprint (Name "EXV-9M_KEM-L")
Pad (Name "1") (Location -136, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 146, 55) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 136, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 146, 55) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -213, -31.5) (End -213, 31.5) (Layer Mechanical15) 
Line (Width 6) (Start -213, 31.5) (End -171.5, 31.5) (Layer Mechanical15) 
Line (Width 6) (Start 171.5, 31.5) (End 213, 31.5) (Layer Mechanical15) 
Line (Width 6) (Start 213, 31.5) (End 213, -31.5) (Layer Mechanical15) 
Line (Width 6) (Start 213, -31.5) (End 171.5, -31.5) (Layer Mechanical15) 
Line (Width 6) (Start -171.5, -31.5) (End -213, -31.5) (Layer Mechanical15) 
Line (Width 6) (Start -171.5, -171.5) (End -171.5, -31.5) (Layer Mechanical15) 
Line (Width 6) (Start -171.5, 31.5) (End -171.5, 171.5) (Layer Mechanical15) 
Line (Width 6) (Start -171.5, 171.5) (End 171.5, 171.5) (Layer Mechanical15) 
Line (Width 6) (Start 171.5, 171.5) (End 171.5, 31.5) (Layer Mechanical15) 
Line (Width 6) (Start 171.5, -31.5) (End 171.5, -171.5) (Layer Mechanical15) 
Line (Width 6) (Start 171.5, -171.5) (End -171.5, -171.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-213, -31.5)
Point (-213, 31.5)
Point (-171.5, 31.5)
Point (-171.5, 171.5)
Point (171.5, 171.5)
Point (171.5, 31.5)
Point (213, 31.5)
Point (213, -31.5)
Point (171.5, -31.5)
Point (171.5, -171.5)
Point (-171.5, -171.5)
Point (-171.5, -31.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-338, -292.5)
Point (-338, 292.5)
Point (338, 292.5)
Point (338, -292.5)
EndPolygon
Line (Width 1) (Start 219, 21.5) (End 324, 21.5) (Layer Mechanical7) 
Line (Width 1) (Start 219, -21.5) (End 324, -21.5) (Layer Mechanical7) 
Line (Width 1) (Start 309, 21.5) (End 309, 71.5) (Layer Mechanical7) 
Line (Width 1) (Start 309, -21.5) (End 309, -71.5) (Layer Mechanical7) 
Line (Width 1) (Start 309, 21.5) (End 304, 31.5) (Layer Mechanical7) 
Line (Width 1) (Start 309, 21.5) (End 314, 31.5) (Layer Mechanical7) 
Line (Width 1) (Start 304, 31.5) (End 314, 31.5) (Layer Mechanical7) 
Line (Width 1) (Start 309, -21.5) (End 304, -31.5) (Layer Mechanical7) 
Line (Width 1) (Start 309, -21.5) (End 314, -31.5) (Layer Mechanical7) 
Line (Width 1) (Start 304, -31.5) (End 314, -31.5) (Layer Mechanical7) 
Line (Width 1) (Start -197, 37.5) (End -197, 282.5) (Layer Mechanical7) 
Line (Width 1) (Start 197, 37.5) (End 197, 282.5) (Layer Mechanical7) 
Line (Width 1) (Start -197, 267.5) (End 197, 267.5) (Layer Mechanical7) 
Line (Width 1) (Start -197, 267.5) (End -187, 272.5) (Layer Mechanical7) 
Line (Width 1) (Start -197, 267.5) (End -187, 262.5) (Layer Mechanical7) 
Line (Width 1) (Start -187, 272.5) (End -187, 262.5) (Layer Mechanical7) 
Line (Width 1) (Start 197, 267.5) (End 187, 272.5) (Layer Mechanical7) 
Line (Width 1) (Start 197, 267.5) (End 187, 262.5) (Layer Mechanical7) 
Line (Width 1) (Start 187, 272.5) (End 187, 262.5) (Layer Mechanical7) 
Line (Width 1) (Start -167.5, 167.5) (End -282.5, 167.5) (Layer Mechanical7) 
Line (Width 1) (Start -167.5, -167.5) (End -282.5, -167.5) (Layer Mechanical7) 
Line (Width 1) (Start -267.5, 167.5) (End -267.5, -167.5) (Layer Mechanical7) 
Line (Width 1) (Start -267.5, 167.5) (End -272.5, 157.5) (Layer Mechanical7) 
Line (Width 1) (Start -267.5, 167.5) (End -262.5, 157.5) (Layer Mechanical7) 
Line (Width 1) (Start -272.5, 157.5) (End -262.5, 157.5) (Layer Mechanical7) 
Line (Width 1) (Start -267.5, -167.5) (End -272.5, -157.5) (Layer Mechanical7) 
Line (Width 1) (Start -267.5, -167.5) (End -262.5, -157.5) (Layer Mechanical7) 
Line (Width 1) (Start -272.5, -157.5) (End -262.5, -157.5) (Layer Mechanical7) 
Line (Width 1) (Start -197, -37.5) (End -197, -282.5) (Layer Mechanical7) 
Line (Width 1) (Start -55, -17.5) (End -55, -282.5) (Layer Mechanical7) 
Line (Width 1) (Start -197, -267.5) (End -247, -267.5) (Layer Mechanical7) 
Line (Width 1) (Start -55, -267.5) (End -5, -267.5) (Layer Mechanical7) 
Line (Width 1) (Start -197, -267.5) (End -207, -262.5) (Layer Mechanical7) 
Line (Width 1) (Start -197, -267.5) (End -207, -272.5) (Layer Mechanical7) 
Line (Width 1) (Start -207, -262.5) (End -207, -272.5) (Layer Mechanical7) 
Line (Width 1) (Start -55, -267.5) (End -45, -262.5) (Layer Mechanical7) 
Line (Width 1) (Start -55, -267.5) (End -45, -272.5) (Layer Mechanical7) 
Line (Width 1) (Start -45, -262.5) (End -45, -272.5) (Layer Mechanical7) 
Line (Width 1) (Start -167.5, -167.5) (End -167.5, -382.5) (Layer Mechanical7) 
Line (Width 1) (Start 167.5, -167.5) (End 167.5, -382.5) (Layer Mechanical7) 
Line (Width 1) (Start -167.5, -367.5) (End 167.5, -367.5) (Layer Mechanical7) 
Line (Width 1) (Start -167.5, -367.5) (End -157.5, -362.5) (Layer Mechanical7) 
Line (Width 1) (Start -167.5, -367.5) (End -157.5, -372.5) (Layer Mechanical7) 
Line (Width 1) (Start -157.5, -362.5) (End -157.5, -372.5) (Layer Mechanical7) 
Line (Width 1) (Start 167.5, -367.5) (End 157.5, -362.5) (Layer Mechanical7) 
Line (Width 1) (Start 167.5, -367.5) (End 157.5, -372.5) (Layer Mechanical7) 
Line (Width 1) (Start 157.5, -362.5) (End 157.5, -372.5) (Layer Mechanical7) 
Text (Location -362.5, -447.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX146Y55D0T")
Text (Location -412.5, -547.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 1 Padstyle: OX60Y90D30P")
Text (Location -412.5, -647.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 2 Padstyle: OX90Y60D30P")
Text (Location 329, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.043in/1.092mm")
Text (Location -100, 287.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.394in/10.008mm")
Text (Location -475, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.335in/8.509mm")
Text (Location -219.75, -312.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.142in/3.607mm")
Text (Location -93.75, -412.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.335in/8.509mm")
Line (Width 6) (Start 172.5, 40.60000038) (End 172.5, 172.5) (Layer TopOverlay) 
Line (Width 6) (Start -172.5, -172.5) (End 172.5, -172.5) (Layer TopOverlay) 
Line (Width 6) (Start 172.5, -172.5) (End 172.5, -40.60000038) (Layer TopOverlay) 
Line (Width 6) (Start 172.5, 172.5) (End -172.5, 172.5) (Layer TopOverlay) 
Line (Width 6) (Start -172.5, 172.5) (End -172.5, 40.60000038) (Layer TopOverlay) 
Line (Width 6) (Start -172.5, -40.60000038) (End -172.5, -172.5) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -239, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -167.5, 83.75) (End -83.75, 167.5) (Layer Mechanical13) 
Line (Width 1) (Start -167.5, -83.75) (End -83.75, -167.5) (Layer Mechanical13) 
Line (Width 1) (Start -167.5, -167.5) (End 167.5, -167.5) (Layer Mechanical13) 
Line (Width 1) (Start 167.5, -167.5) (End 167.5, 167.5) (Layer Mechanical13) 
Line (Width 1) (Start 167.5, 167.5) (End -167.5, 167.5) (Layer Mechanical13) 
Line (Width 1) (Start -167.5, 167.5) (End -167.5, -167.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -147.5, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name EXV-9M_KEM.step)
EndFootprint

Footprint (Name "EXV-9M_KEM-M")
Pad (Name "1") (Location -140, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 170, 63) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 140, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 170, 63) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -245, -51.5) (End -245, 51.5) (Layer Mechanical15) 
Line (Width 6) (Start -245, 51.5) (End -187.5, 51.5) (Layer Mechanical15) 
Line (Width 6) (Start 187.5, 51.5) (End 245, 51.5) (Layer Mechanical15) 
Line (Width 6) (Start 245, 51.5) (End 245, -51.5) (Layer Mechanical15) 
Line (Width 6) (Start 245, -51.5) (End 187.5, -51.5) (Layer Mechanical15) 
Line (Width 6) (Start -187.5, -51.5) (End -245, -51.5) (Layer Mechanical15) 
Line (Width 6) (Start -187.5, -187.5) (End -187.5, -51.5) (Layer Mechanical15) 
Line (Width 6) (Start -187.5, 51.5) (End -187.5, 187.5) (Layer Mechanical15) 
Line (Width 6) (Start -187.5, 187.5) (End 187.5, 187.5) (Layer Mechanical15) 
Line (Width 6) (Start 187.5, 187.5) (End 187.5, 51.5) (Layer Mechanical15) 
Line (Width 6) (Start 187.5, -51.5) (End 187.5, -187.5) (Layer Mechanical15) 
Line (Width 6) (Start 187.5, -187.5) (End -187.5, -187.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-245, -51.5)
Point (-245, 51.5)
Point (-187.5, 51.5)
Point (-187.5, 187.5)
Point (187.5, 187.5)
Point (187.5, 51.5)
Point (245, 51.5)
Point (245, -51.5)
Point (187.5, -51.5)
Point (187.5, -187.5)
Point (-187.5, -187.5)
Point (-187.5, -51.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-370, -292.5)
Point (-370, 292.5)
Point (370, 292.5)
Point (370, -292.5)
EndPolygon
Line (Width 1) (Start 235, 21.5) (End 340, 21.5) (Layer Mechanical7) 
Line (Width 1) (Start 235, -21.5) (End 340, -21.5) (Layer Mechanical7) 
Line (Width 1) (Start 325, 21.5) (End 325, 71.5) (Layer Mechanical7) 
Line (Width 1) (Start 325, -21.5) (End 325, -71.5) (Layer Mechanical7) 
Line (Width 1) (Start 325, 21.5) (End 320, 31.5) (Layer Mechanical7) 
Line (Width 1) (Start 325, 21.5) (End 330, 31.5) (Layer Mechanical7) 
Line (Width 1) (Start 320, 31.5) (End 330, 31.5) (Layer Mechanical7) 
Line (Width 1) (Start 325, -21.5) (End 320, -31.5) (Layer Mechanical7) 
Line (Width 1) (Start 325, -21.5) (End 330, -31.5) (Layer Mechanical7) 
Line (Width 1) (Start 320, -31.5) (End 330, -31.5) (Layer Mechanical7) 
Line (Width 1) (Start -197, 41.5) (End -197, 282.5) (Layer Mechanical7) 
Line (Width 1) (Start 197, 41.5) (End 197, 282.5) (Layer Mechanical7) 
Line (Width 1) (Start -197, 267.5) (End 197, 267.5) (Layer Mechanical7) 
Line (Width 1) (Start -197, 267.5) (End -187, 272.5) (Layer Mechanical7) 
Line (Width 1) (Start -197, 267.5) (End -187, 262.5) (Layer Mechanical7) 
Line (Width 1) (Start -187, 272.5) (End -187, 262.5) (Layer Mechanical7) 
Line (Width 1) (Start 197, 267.5) (End 187, 272.5) (Layer Mechanical7) 
Line (Width 1) (Start 197, 267.5) (End 187, 262.5) (Layer Mechanical7) 
Line (Width 1) (Start 187, 272.5) (End 187, 262.5) (Layer Mechanical7) 
Line (Width 1) (Start -167.5, 167.5) (End -282.5, 167.5) (Layer Mechanical7) 
Line (Width 1) (Start -167.5, -167.5) (End -282.5, -167.5) (Layer Mechanical7) 
Line (Width 1) (Start -267.5, 167.5) (End -267.5, -167.5) (Layer Mechanical7) 
Line (Width 1) (Start -267.5, 167.5) (End -272.5, 157.5) (Layer Mechanical7) 
Line (Width 1) (Start -267.5, 167.5) (End -262.5, 157.5) (Layer Mechanical7) 
Line (Width 1) (Start -272.5, 157.5) (End -262.5, 157.5) (Layer Mechanical7) 
Line (Width 1) (Start -267.5, -167.5) (End -272.5, -157.5) (Layer Mechanical7) 
Line (Width 1) (Start -267.5, -167.5) (End -262.5, -157.5) (Layer Mechanical7) 
Line (Width 1) (Start -272.5, -157.5) (End -262.5, -157.5) (Layer Mechanical7) 
Line (Width 1) (Start -197, -41.5) (End -197, -282.5) (Layer Mechanical7) 
Line (Width 1) (Start -55, -21.5) (End -55, -282.5) (Layer Mechanical7) 
Line (Width 1) (Start -197, -267.5) (End -247, -267.5) (Layer Mechanical7) 
Line (Width 1) (Start -55, -267.5) (End -5, -267.5) (Layer Mechanical7) 
Line (Width 1) (Start -197, -267.5) (End -207, -262.5) (Layer Mechanical7) 
Line (Width 1) (Start -197, -267.5) (End -207, -272.5) (Layer Mechanical7) 
Line (Width 1) (Start -207, -262.5) (End -207, -272.5) (Layer Mechanical7) 
Line (Width 1) (Start -55, -267.5) (End -45, -262.5) (Layer Mechanical7) 
Line (Width 1) (Start -55, -267.5) (End -45, -272.5) (Layer Mechanical7) 
Line (Width 1) (Start -45, -262.5) (End -45, -272.5) (Layer Mechanical7) 
Line (Width 1) (Start -167.5, -167.5) (End -167.5, -382.5) (Layer Mechanical7) 
Line (Width 1) (Start 167.5, -167.5) (End 167.5, -382.5) (Layer Mechanical7) 
Line (Width 1) (Start -167.5, -367.5) (End 167.5, -367.5) (Layer Mechanical7) 
Line (Width 1) (Start -167.5, -367.5) (End -157.5, -362.5) (Layer Mechanical7) 
Line (Width 1) (Start -167.5, -367.5) (End -157.5, -372.5) (Layer Mechanical7) 
Line (Width 1) (Start -157.5, -362.5) (End -157.5, -372.5) (Layer Mechanical7) 
Line (Width 1) (Start 167.5, -367.5) (End 157.5, -362.5) (Layer Mechanical7) 
Line (Width 1) (Start 167.5, -367.5) (End 157.5, -372.5) (Layer Mechanical7) 
Line (Width 1) (Start 157.5, -362.5) (End 157.5, -372.5) (Layer Mechanical7) 
Text (Location -362.5, -443.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX170Y63D0T")
Text (Location -412.5, -543.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 1 Padstyle: OX60Y90D30P")
Text (Location -412.5, -643.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 2 Padstyle: OX90Y60D30P")
Text (Location 345, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.043in/1.092mm")
Text (Location -100, 287.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.394in/10.008mm")
Text (Location -475, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.335in/8.509mm")
Text (Location -219.75, -312.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.142in/3.607mm")
Text (Location -93.75, -412.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.335in/8.509mm")
Line (Width 6) (Start 172.5, 44.60000038) (End 172.5, 172.5) (Layer TopOverlay) 
Line (Width 6) (Start -172.5, -172.5) (End 172.5, -172.5) (Layer TopOverlay) 
Line (Width 6) (Start 172.5, -172.5) (End 172.5, -44.60000038) (Layer TopOverlay) 
Line (Width 6) (Start 172.5, 172.5) (End -172.5, 172.5) (Layer TopOverlay) 
Line (Width 6) (Start -172.5, 172.5) (End -172.5, 44.60000038) (Layer TopOverlay) 
Line (Width 6) (Start -172.5, -44.60000038) (End -172.5, -172.5) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -255, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -167.5, 83.75) (End -83.75, 167.5) (Layer Mechanical13) 
Line (Width 1) (Start -167.5, -83.75) (End -83.75, -167.5) (Layer Mechanical13) 
Line (Width 1) (Start -167.5, -167.5) (End 167.5, -167.5) (Layer Mechanical13) 
Line (Width 1) (Start 167.5, -167.5) (End 167.5, 167.5) (Layer Mechanical13) 
Line (Width 1) (Start 167.5, 167.5) (End -167.5, 167.5) (Layer Mechanical13) 
Line (Width 1) (Start -167.5, 167.5) (End -167.5, -167.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -147.5, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name EXV-9M_KEM.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "EXV476M016A9GAA") (PartCount 1) (DesPrefix "C?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "12") (PinSwap 1) (PartSwap 1) (PinSeq 2) (Part 1)
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "11") (PinSwap 1) (PartSwap 1) (PinSeq 1) (Part 1)
Line (Width 8) (Start 137, -75) (End 137, 75) (Part 1)
Line (Width 8) (Start 162, -75) (End 162, 75) (Part 1)
Line (Width 8) (Start 162, 0) (End 200, 0) (Part 1)
Line (Width 8) (Start 100, 0) (End 137, 0) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2021 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Kemet") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EXV476M016A9GAA") (Part 1)
Parameter (Name "RefDes") (Location 150, 150) (Height 137) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 150, -300) (Height 137) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "EXV476M016A9GAA") (Part 1)
Footprint (Name "EXV-9M_KEM")
EndComponent
EndComponents
